h1 cure-mastodon-bots
h2
  | Precures with their birthday coming soon (
  = BIRTHDAY_MONTHS
  | &nbsp;months)

p
  a href="https://precure.ml/@precure_birthday_bot"
    | https://precure.ml/@precure_birthday_bot

.alert.alert-info role="alert"
  | If you want to use ical (e.g. register to Google Calendar), see&nbsp;
  a href="https://rubicure.herokuapp.com/"
    | RubicureAPI

table.table.table-striped.table-hover
  thead
    tr
      th.text-right Date
      th Precure name
      th Human name
  tbody
    - @date_girls.each do |date, girl|
      tr class = week_class(date)
        td.text-right = date.strftime("%Y/%m/%d(%a)")
        td = girl.precure_name
        td = girl.human_name

h2
  | Precure broadcast soon (
  = PROGRAM_WEEKS
  | &nbsp;weeks)

p
  a href="https://precure.ml/@precure_onair_bot"
    | https://precure.ml/@precure_onair_bot

p
  | via.&nbsp;
  a href="http://cal.syoboi.jp/"
    | しょぼいカレンダー

table.table.table-striped.table-hover
  thead
    tr
      th Time
      th Channel
      th Title
      th.text-right Story number
      th Subtitle
  tbody
    - @precure_programs.each do |program|
      tr class = week_class(program.st_time)
        td
          = program.st_time.strftime("%Y/%m/%d(%a) %H:%M")
          | 〜
          = program.ed_time.strftime("%H:%M")
        td = program.ch_name
        td = program.title
        td.text-right
          | 第
          = program.story_number
          | 話
        td
          = program.sub_title
          - unless program.prog_comment.blank?
            span.label.label-info
              = program.prog_comment.gsub(/^!/, "")
