h1 cure-mastodon-bots
h2 Precures with their birthday coming soon

table.table.table-striped.table-hover
  thead
    tr
      th Date
      th Precure
  tbody
    - @date_girls.each do |date, girl|
      tr
        td = date
        td = girl.precure_name

h2 Precure broadcast soon
table.table.table-striped.table-hover
  thead
    tr
      th Time
      th Channel
      th Title
      th Count
      th Subtitle
  tbody
    - @precure_programs.each do |program|
      tr
        td = program[:st_time]
        td = program[:ch_name]
        td = program[:title]
        td
          | 第
          = program[:count]
          | 話
        td = program[:sub_title]
