h1 cure-mastodon-bots
h2 Precures with their birthday coming soon

table.table.table-striped.table-hover
  thead
    tr
      th Date
      th Precure
  tbody
    - @date_girls.each do |date, girl|
      tr
        td = date
        td = girl.precure_name
